dependencies {
    compile 'io.github.microutils:kotlin-logging:1.+'
    compile "org.slf4j:slf4j-api:1.7.+"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.2-2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'

    testCompile "org.jetbrains.kotlin:kotlin-test:1+"
    testCompile "io.github.neyb.shoulk:shoulk:0.1.0"
    testCompile "ch.qos.logback:logback-classic:1.2.+"
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile "junit:junit:4.12"
}