buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':swak-core')
    compile "io.undertow:undertow-core:1.4.10.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testCompile "io.github.neyb.shoulk:shoulk:0.1.0"
    testCompile "com.squareup.okhttp3:okhttp:3.+"
    testCompile "ch.qos.logback:logback-classic:1.2.+"

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}
